// Ref: https://code.visualstudio.com/docs/remote/containers#_devcontainerjson-reference
{
  "name": "nss-http",
  "image": "1nfiniteloop/nss-http-builder",
  "extensions": [
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "twxs.cmake"
  ],
  "runArgs": [
    "--name=nss-http.vscode",
    "--volume=vscode.cache:/home/build",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ]
}
